# yenlo-vfs-transport

./: README.md  pom.xml
src/main/java/com/yenlo/synapse/transport/vfs/: FileObjectDataSource.java  PollTableEntry.java  VFSConstants.java  VFSOutTransportInfo.java  VFSTransportListener.java  VFSTransportSender.java  VFSUtils.java
